SEO 최적화 (검색엔진 최적화)
tltle
meta name = "description"
       cntent = "웹페이지 요약"

meta name ="keywords" content = "html, java, works..."
meta name ="author" content = "wein Lee"

Open Graph 태그 og: 로시작
meta name = "og:site_name" content ="이름"
meta name = "og;desecription" content =""
meta name = "og:type" content ="웹피이지 유형"
meta name = "og:url" content="http://주소"
meta name = "og:image" content ="https:/.. 이미지경로"



<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">