모든 html 요소에는 두가지 attribute를 부여해 줄수있다.

#(id)my
. (class)

<a id="my">did</a>
id        ==> 유일 
class    ==>  겹쳐서 갖을 수도, 여럿 가질 수도 있음

<a href="#" target="">속성</a>

target 
    ..self ==> 현재 페이지에서 이동
    ..parent ==> 부모 프레임이 있다면 부모 페이지에서 이동
    ..blank ==> 새창이 열리면서 이동

a요소는 기본적으로 두가지 역활을 한다. 하나는 링크로써의 기능, 
다른 하나는 링크의 타깃이 되는 기능이다.

링크로써의 기능일때는 속성으로 href를 쓰며 값으로 해당주소 또는 #이름을 사용한다

링크의 타깃기능일때는 name 속성을 가지는 것이나, 지금은 id 속성으로 대체되었다.

id 속성은 모든 요소가 가질 수 있는 속성이기 때문에 굳이 타깃을 위해 a 요소를 사용할
필요가없다.

a요소 안에 텍스트는 접근성을 위해, 앞 뒤 문맥 없이도 해당 링크 페이지를 알기 쉽게
넣어야 한다.

target 속성은 _self (현재 페이지 이동) _parent(부모페이지 이동) _top(최상위페이지로 이동)
                _blank(새로운 창(탭) 이동) 이 있다. 






  <div>
        <a href="history">개발</a>
    </div>
    <div>
        <a href="#standard">규격</a> 
    </div>
    <div>
        <a href="/윈도우명령어모음.pptx">윈도우명령어모음 다운로드</a>
    </div>


ul => li (점) : 순서가 없는목록

ol ㅡ>  li (숫자) : 순서가 있는

ol. ul 요소는 자식으로 li 요소만 올수있다.
li 는 블럭 요소로 이므로 자신대부분의 블럭 요소를 가질수 있다.

dl은개념 정의를 나타내는 목록> dt(개념), dd(정의) 으로 나타낼수있다. 
dl 요소는 자식으로 dt.dd 요소만 가질수있다
dt 는 개념 , dd는 정의를 나타낸다.
dt, dd 는 1:1, 1:다, 다:1, 다:다 형식 모두 쓸수있다.
<dl>
  <dt>이름</dt>
  <dd>홍길동</dd>

<img src="이미지경로" alt="이미지설명">

px  , % 
width ="200px"
height =""

웹상에서 사용할수 있는 이미지 포멧

컴퓨터로 사용하는 이미지 종류 // 두 가지
비트맵 = 이미지를 점을 찍어서 표현 ( jpg.png.gif)
벡터 - 점과 선을 계산해서 표현
-  jpg  = 압축률이 좋음. --- 큰이미지 (24bit)
   png = 바탕화면  투명하게 (24bit)
   gif   = 바탕을 투명하게, 움직이는 이미지, (8bit , 256색) 
- svg

증감연산자 ( 숫자)
++변수; 변수++;
--변수;  변수--;

let b= 1;
let a = ++b; //2
let a = b ++; // a1 b2

비교 연산자
   a == b (같다) 
   a>b
   a<b   
   a!=b (! 다르다)
   a===b(다같다) 
   a!==b(타입까지다르다)

논리연산자
&&(and) 
|| (or)
! (not)   (빵생각)

연산자 우선순위
1.() 
2.단항 연산자 (--, ++,!)
3.산술연산자(*,/,+,-)
4. 비교연산자(<>,==,...)
5. 논리연산자
6. 대입(복합대입)연산자 (=, +=, -=...) 왼쪽 에서 오른쪽
7. 3항 연산 (조건문)
 (12 > 30) ?  "참입니다." :"거짓입니다.";

표준체중 = (키-100)*0.9;
youkey = 당신의키는 ?
youweight = 당신의 몸무게는?

펴준체중 = (youke -100)*9
youweinght > 표준체중  :돼지 : 딱좋아
 



 











 

    