# = id  (문서내 유일한 요소에사용)
. = class

자바스크립트
do = 조건에맞건안맞건 한번실행됨

자바스크립트
for 문  1부터 100까지중에
5의 배수이면서 7의배수가 아니면 발강
7배수 이면서 5배수 아니면 파랑
5배수 이면서 7배수이면  검정

1부터 1000까지 모두 더한 수의 합을 구하라.
let n = 0
for(let i =1; i <=1000; i++){
	                 1+2+3+4+5+...1000
	n= n + a 
}

break; ===> 

continue;


for(let m = 2; m <=9; m++){
    document.write(m+"<br>");
    for(let n = 1; n <= 9; n++){
        document.write(m +"X"+ n +"=" + m*n);
        document.write("<br>");
    }
    document.write("<br>"); 
}   ㅡ>html 연동ㄱ




