1. 성능최적화
2. 데이터 압축 해제
3. 플래그 조작
4. 2제곱수 연산
5. 알고리즘 구현

0 1 1 1 
1. a << b == > 정수 a의 각 비트를 b만큼 왼쪽으로 이동
  a X 2 의 b승
2. a >> b = > 정수 a의 값 비트를 b만큼 오른쪽으로 이동
 a /2 의 b승

a >>> b 정수 a의 비트를 b만큼 오른쪽으로 이동, 왼쪽빈자리는 0으로채움

ex
1. int result = 1 << 3 ;     ==>1 x 2의 3승   
        00000000 00000000 00000000 00000001
- >    (000)00000 00000000 00000000 00001000
2. int result2 = -8 << 3 ;     ==>  -8 /   2의 3승  = -1

     10000000 00000000 00000000 000000000
- > 11111111 11111111 11111111 111111000
     11111111 11111111 11111111 111111111

---------------------------------------------------------------------------------------------------------------

1. 정수 772를 2진수로 표기하라.
00000000000000000000001100000100
byte byte1 = (byte) (val >>> 24);    //  00000000 00000000 00000011 00000100 
	//   00000000==>0          우측으로 3byte 이동 마지막 1바이트만읽음  (24비트이동)
			
byte byte2 = (byte) (val >>> 16);   // 00000000 00000000 00000011 00000100 
	// 00000000 00000000 == > 0        우측으로 2byte 이동 마지막 1바이트만읽음
			
byte byte3 = (byte) (val >>> 8);   // 00000000 00000000 00000011 00000100
	 //00000000 00000000 00000011 -> 3   우측으로 1바이트 이동 마지막 1바이트만읽음
			
byte byte4 = (byte) val;         ///  00000000 00000000 00000011 00000100  
             //   00000100 -> 4    마지막 1바이트를 읽어라.

---------------------------------------------------------------------------------------------------------------
int score = 85;
90이상이면 A
80 이상 이면B
그 아래면 C
SCOR 점은 00등급입니다. 로 출력하라.
---------------------------------------------------------------------------------------------------------------
			   