public   -- 제한 범위없다.   (클래스 , 필드, 생성자 , 메소드)
protected -- 같은 패키지 안, 자식 사용가능 (필드 , 생성자 메소드)
private - 객체 내부 에서만사용가능 (클래스에는 사용 할수 없다.) (필드 , 생성자 메소드)
                
(default) - 같은 패키지 에서만사용가능    -->  (패키지 , 필드 , 생성자 , 메소드)
---------------------------------------------------------
실행메소드를 작성하고 설명해보시오.
-----------------------------------
다음와 같은 애플리케이션을 제작하세요 .
1. 금액을 입력한다.
2. 받은 금액을 확인하고  선택할 메뉴를 출력시킨다.
  -콜라 : 800원 (남은 개수 5개)
  -사이다 : 700원 (남은개수 5개)
  -냉커피 : 900원 (남은 개수 5개)
  -미에로 화이바 : 500원 (남은개수 5개)

3.음료 선택 : 1
    -금액이 모자르면 - 상품이 없거나 금액이 충분하지 않습니다.
    -금액이 충분하면
     -> 받은 돈 : 800원
     -> (음료선택 4)
       미에로화이바가 하나 나왔습니다.
      거스름돈 : 300원 (미에로 화이바 남은 개수4)
	

