<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 목록</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .product-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .product img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-to-cart:hover {
            background-color: #45a049;
        }

        .cart {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .cart h2 {
            text-align: center;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart-total {
            font-weight: bold;
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>상품 목록</h1>
    <div class="form-container">
        <form id="productForm">
            <input type="text" id="productName" placeholder="상품명" required>
            <input type="number" id="productPrice" placeholder="가격" required>
            <input type="number" id="productQuantity" placeholder="수량" required>
            <input type="url" id="productImage" placeholder="이미지 URL" required>
            <button type="submit">상품 추가</button>
        </form>
    </div>
  <!-- 제품리스트 -->
    <div class="product-list" id="productList"></div>
    
    <div class="cart" id="cart">
        <h2>장바구니</h2>
        <div id="cartItems"></div>
        <div class="cart-total" id="cartTotal">총 가격: $0</div>

    </div>

    <script>
        var cart = [];

        function addToCart(productId, productName, price, quantity, imageUrl) {
            var product = { productId: productId, productName: productName, price: price, quantity: quantity, imageUrl: "images/과일1.jpg" };
            cart.push(product);
            displayCart();
            console.log("제품이 장바구니에 추가되었습니다:", product)

            // 서버에 장바구니 추가 요청
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/cart", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    console.log("Product added to cart in the server.");
                }
            };
          
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            displayCart();
        }

        function displayCart() {
            var cartItemsDiv = document.getElementById("cartItems");
            cartItemsDiv.innerHTML = ""; // 기존 내용 초기화

            var cartTotal = 0;

            cart.forEach(function(item, index) {
                var cartItemDiv = document.createElement("div");
                cartItemDiv.className = "cart-item";
                cartItemDiv.innerHTML = `<span>${item.productName}</span> <span>가격: $${item.price}</span> <span>수량: ${item.quantity}</span> <button onclick="removeFromCart(${index})">제거</button>`;
                cartItemsDiv.appendChild(cartItemDiv);

                cartTotal += item.price * item.quantity;
            });

            var cartTotalDiv = document.getElementById("cartTotal");
            cartTotalDiv.textContent = "총 가격: $" + cartTotal;
        }

        // 페이지 로드 시 상품 목록을 가져오는 함수 (서버에서 데이터를 가져올 경우)
        window.onload = function() {
            loadProducts();
        }

        function loadProducts() {
            // 실제 서버에서는 XMLHttpRequest 또는 fetch를 사용하여 데이터를 가져옵니다.
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/products", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    var products = JSON.parse(xhr.responseText);
                    displayProducts(products);
                }
            };
            xhr.send();
        }

        function displayProducts(products) {
            var productList = document.getElementById("productList");
            productList.innerHTML = ""; // 기존 내용 초기화

            products.forEach(function(product) {
                var productDiv = document.createElement("div");
                productDiv.className = "product";

                var productImg = document.createElement("img");
                productImg.src = "images/과일1.jpg"; // 이미지의 상대 경로를 지정합니다.
                productImg.alt = product.productName;
                productDiv.appendChild(productImg);

                var productName = document.createElement("h3");
                productName.textContent = product.productName;
                productDiv.appendChild(productName);

                var productPrice = document.createElement("p");
                productPrice.textContent = "가격: $" + product.price;
                productDiv.appendChild(productPrice);

                var productQuantity = document.createElement("p");
                productQuantity.textContent = "수량: " + product.quantity;
                productDiv.appendChild(productQuantity);

                var addToCartButton = document.createElement("button");
                addToCartButton.className = "add-to-cart";
                addToCartButton.textContent = "장바구니에 추가";
                addToCartButton.onclick = function() {
                    addToCart(product.productId, product.productName, product.price, product.quantity);
                };
                productDiv.appendChild(addToCartButton);

                productList.appendChild(productDiv);
            });
        }

        // 폼 이벤트 리스너 추가
        document.getElementById("productForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var productName = document.getElementById("productName").value;
            var productPrice = document.getElementById("productPrice").value;
            var productQuantity = document.getElementById("productQuantity").value;
            var productImage = document.getElementById("productImage").value;

            // 서버에 제품 추가 요청
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/products", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    console.log("Product added to the server.");
                    loadProducts(); // 제품 목록 새로 고침
                }
            };
            xhr.send(JSON.stringify({ product_name: productName, price: productPrice, quantity: productQuantity, imageUrl: productImage }));
        });
    </script>
</body>
</html>