*{box-sizing: border-box;}
    
    .container{
        width: 100%;
        height: 1000px;
        margin-left: auto;
        margin-right:auto;
    }

    .box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-left: auto;
        position: relative;
        
    }
    .box1{
        width: 500px;
        height: 470px;
        border-radius: 5px;
        background-color: rgb(243, 239, 234);
        padding-left: 20px; 
    }
    .box1 p,h2{
        padding-left: 20px;
    }
    .box>.box1>p{
        font-weight:bold; 

    }
    
    .box2{
        width: 1000px;
        height: 100px;
        border-radius: 5px;
        background-color: rgb(243, 239, 234);
        display: inline-block;
        display: flex;
        flex-direction: column ;
       
    }
    
    
    .outbox{
        width: 70%;
        text-align: center;
        position: absolute;
        display: flex;
        margin-left: 25px;
        text-align: center;
        display: flex;
        flex-direction: column ;
        margin-top: 40px;
    }
    .outbox>.outbox1:hover{
        background-color: aliceblue;
    }
    .outbox>.outbox1{
        width: 950px;
        height: 30px;
        background-color: rgb(91, 216, 8);
        color:#fff;
        border : 0px solid;
    }
    .cartbox{
        width: 200px;
        height: 270px;
        border:1px solid  rgb(243, 239, 234);
        background-color:  rgb(243, 239, 234);
        border-radius: 5px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        top: 100px;
        text-align: center;
        padding-right: 20px;
    }
    .box1>.cardlist i{
        font-size: 25px;
        font-weight: bold;
    }
        
    .cartbox>ul>h4{
        margin-left: -20px;
    }
    .cartbox>ul>li{
        list-style-type: none;
        padding-left: -200px;
        margin-left: -20px;
        line-height: 30px;
    }
    .libox>ul{
        list-style-type: none;
        padding-left: -200px;
        margin-left: -20px;
    }
    .ul1{
        font-weight: bold;
    }
    
    .barbox{
        width:175px;
        height: 2px;
        border: 10px solid rgb(rgb(232, 240, 243), green, blue);
        background-color: rgb(204, 204, 204);
        z-index: 50;
        margin-left: 10px;
        

    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"]
    {
      width: 350px;
      height: 35px;
      margin-top: -5px;
      margin-bottom: -10px;
      padding-left: 10px;
      padding-bottom: -30px;
      display: flex;
      flex-wrap: wrap;
      margin-left: 10px;
    }
    
    input[type="address"]{
        width: 150px;
        height: 35px;
        margin-top: -5px;
        margin-bottom: -20px;
        padding-left: 10px;
        justify-content: space-between;
        margin-left: auto ;
        margin-right: auto;
         margin-left: 10px;
    }
    input[type="tel"]{
        width: 430px;
        height: 35px;
        margin-top: -5px;
        margin-bottom: -10px;
        padding-left: 10px;
        padding-bottom: -30px;
    }
    input[type="checkbox"]{
        margin-bottom: 30px;
        margin-left: 20px;
    }
    .pbox1{
        text-decoration:underline;
        color:#445aeb;
        display: inline;
        white-space:nowrap;
         font-weight: normal;
         }
    .box1>.cardlist p{
        font-size: 30px;
    }


    @media screen and (max-width:800px) {
        .container {
            flex-direction:column;
        }
        .side,.content{
            width:100%;
        }
        .cartbox{
            width: 100%;
            margin-left: 1.3px;    
            padding-right: 30px;
        }
        .outbox>.outbox1{
            width: 410px;
        }
        .box2{
            width: 100%;
            margin-left: 2px;
        }
        .barbox{
            width: 300px;
            text-align: center;
            margin-left: 100px;
            font-display: none;
        }
    }
