<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="net.musecom.tempwork" />
	
	<!-- dataSource 연결 -->
	<beans:bean name ="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	  <beans:property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></beans:property>
	  <beans:property name="url" value="jdbc:mysql://localhost:3306/blogger?useUnicode=true&amp;characterEncoding=utf-8" />
	  <beans:property name="username" value="root" />
	  <beans:property name="password" value="dufrhdgkwk10@" /> 
	</beans:bean>
	
	<!-- JdbcTemplate 연결 -->
	<beans:bean name="template" class="org.springframework.jdbc.core.JdbcTemplate">
	   <beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
</beans:beans>
