html 띄우는과정
1. www 임의 폴더 생성후  visual studio code 의 왼쪽상단 File을 누르고 다음 Open Folder을 눌러 www폴더을 
 visual studio code 기본 폴더로 설정한다.
2. new file을 눌러  파일을 생성하고 index.html  파일명을 입력한다. 
3. 왼쪽 5번쨰 extensions을 누르고 Live sever을 입력하고  목록이뜨면 클릭을해  install을눌러설치한다.
4. 2번에서만든 index.html 파일에 들어와  "!텝키"를 누르면 html 기본 설정이 바로나온다.  
   마우스 오른쪽클릭을해서 Opne with Live server을 누른다.
5. Live server 창이뜬다.