<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11번문항</title>
    <link rel="stylesheet" href="CSS.CSS">
    <script src="scirpit.js"></script>
</head>
<body>
  <h2>11번문항</h2>
  <table id="ageTable">
    <tr>
      <th>No</th>
      <th>이름</th>
      <th>나이</th>
    </tr>
    <tr>
      <td>1</td>
      <td>철수</td>
      <td>25</td>
    </tr>
    <tr>
      <td>2</td>
      <td>영희</td>
      <td>30</td>
    </tr>
    <tr>
      <td>3</td>
      <td>민수</td>
      <td>28</td>
    </tr>
    <tr>
      <td colspan='2'>평균나이</td>
      
      <td id="averageCell"><button onclick="calculateAverage()">평균나이 계산</button></td>
    </tr>
  </table>
  
  </body>
  </html>