- 2024-03-21 웹서버
  1.서버 // 아파치웹서버(php) . iis서버,  아파치 톰켓서버(java)  << 아파치제단 (비영리)
  2.운영체제 : window(돈듬), 유닉스 , linux 
  3. 데이터베이스 : mysql, 오라클, ms sql 

 리눅스(꽁짜니까 오픈소스) +  
      서버는 그래픽필요없어서 다없는걸로
  리눅스 - 아파치 웹서버(80), 톰켓서버(8080) +
            mysql == maria db 

가장많이쓰는조합은  
리눅스 - 아파치웹서버(80),  +php,+ mysql apm
 	아파치톰캣서버(8080) + java + mysql 

인터넷 서비스 - 아이피주소 ==> 글자주소 연결  : (이름.나라.회사) (숫자는기억하기힘드니)
0000.co.kr  , 000.com 

----------------------------------------------------------------------
AWS




