aws 아마존서버 설정 2024-03-21
ec2 ->  인스턴스 시작 - 우분투
인스턴스 유형 ; 돈

인스턴스 시작

인바운드 규칙 ->규칙추가 -> 사용자 지정 tcp
네트워크 할당 지정 연결  -> 키생성
->
https://mobaxterm.mobatek.net/
다운받고실행
-> 세션
ssh-> 탄력적 ip 입력 
->어드벤스드 ssh셋팅 
기모트 호스트 :  할당받은 ip주소 입력
use private key 키저장한거 입력

기본 로그인 : ? ec2-user . ubuntu 입력 

----------------------------------------------------------------------------------
login as  :  ubuntu 입력
 cd ..  -> /home/ubuntu 

1. 리스트 목록을 보여 주면서 권한도 보여달라.
  ls -al

 ls  -> ubuntu  유저 / 그룹권한

        쓰기 읽기 실행 
   ubunt root     root
ubunt      ubunt    일반인  
rwx           -x          r-x
  rwx < 권한3개 다가지고잇음
  rwx -x  r-x


rwxrwxrwx ==> 777  <개인 그룹 일반유저 모두 읽고 실행하고 쓰기가능
rwxrwxrwx ==> 775 jsp   일반인들은 쓰고 읽기만 55
                    644  java

r  : 4,3  << 디렉토리4 , 파일3 읽는권한 은 
 w : 2  << 쓰는권한 2
 x  : 1  << 실행권한은 1

권한변경 : chmod 707 dir
폴더나 파일의 소유자 변경 : chown  소유자 변경할 파일 
		           chown 소유자:그룹 변경할 파일 또는 디렉토리

 root : 전무무후한  권한

root !=  ubuntu

root권한줘야할때 
루트권한으로 실행하거나 할때 sudo 명령문

exit < 터미널종료

