<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table Generator</title>
    <link rel="stylesheet" href="css.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>문제 2 아래입력한 행과 열을 갖는 표생성</h1>
        <div class="input-section">
            <label for="rows">행 -</label>
            <input type="number" id="rows" name="rows">
            </div>
        <div>
            <label for="columns">열 -</label>
            <input type="number" id="columns" name="columns"> 
        </div>
        <button id="generateTable">표생성</button>
        <div class="table-section">
            <table id="dynamicTable">
            </table>
        </div>
    </div>
   
</body>
</html>