PS C:\Users\i7C-402\Desktop\A\folder\2024-05\2024-05-22\shoppingmall>  & 'C:\Program Files\java\java17\bin\java.exe' '@C:\Users\i7C-402\AppData\Local\Temp\cp_a2ht5p8e1utwni907hz8x3z5u.argfile' 'com.microservice.productservice.MyshopApplication'
633;C
  .   ____          _            __ _ _   
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \  
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \ 
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / / 
 =========|_|==============|___/=/_/_/_/  
 :: Spring Boot ::                (v3.2.5)

2024-05-29T18:03:26.449+09:00  INFO 13596 --- [           main] c.m.productservice.MyshopApplication     : Starting MyshopApplication using Java 17.0.2 with PID 13596 (C:\Users\i7C-402\Desktop\A\folder\2024-05\2024-05-22\shoppingmall\build\classes\java\main started by i7C-402 in C:\Users\i7C-402\Desktop\A\folder\2024-05\2024-05-22\shoppingmall)
2024-05-29T18:03:26.455+09:00  INFO 13596 --- [           main] c.m.productservice.MyshopApplication     : No active profile set, falling back to 1 default profile: "default"
2024-05-29T18:03:27.491+09:00  INFO 13596 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-29T18:03:27.579+09:00  INFO 13596 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interface.
2024-05-29T18:03:28.324+09:00  INFO 13596 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-05-29T18:03:28.340+09:00  INFO 13596 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-29T18:03:28.340+09:00  INFO 13596 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-29T18:03:28.426+09:00  INFO 13596 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-29T18:03:28.429+09:00  INFO 13596 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1890 ms
2024-05-29T18:03:28.637+09:00  INFO 13596 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-29T18:03:28.723+09:00  INFO 13596 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-29T18:03:28.782+09:00  INFO 13596 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-29T18:03:29.097+09:00  INFO 13596 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-29T18:03:29.130+09:00  INFO 13596 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-29T18:03:29.517+09:00  INFO 13596 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4a9b92c6
2024-05-29T18:03:29.520+09:00  INFO 13596 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-29T18:03:29.601+09:00  WARN 13596 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-29T18:03:30.650+09:00  INFO 13596 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-29T18:03:30.698+09:00  INFO 13596 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-29T18:03:31.058+09:00  INFO 13596 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-05-29T18:03:31.466+09:00  INFO 13596 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2024-05-29T18:03:31.480+09:00  INFO 13596 --- [           main] c.m.productservice.MyshopApplication     : Started MyshopApplication in 5.579 seconds (process running for 6.059)
