1. Dockerfile 작성
먼저, Docker 이미지를 생성하기 위해 Dockerfile을 작성합니다. 
Dockerfile은 애플리케이션을 실행할 환경을 정의하는 스크립트입니다.

2. Docker 이미지 빌드
작성한 Dockerfile을 사용하여 Docker 이미지를 빌드합니다.
 Docker는 이 이미지를 사용하여 애플리케이션을 실행할 수 있는 환경을 생성합니다.
--> npm install
--> npm run build
--> docker build -t my-react-apache-app .

3. Docker 컨테이너 실행
빌드한 Docker 이미지를 사용하여 Docker 컨테이너를 실행합니다.
 이 컨테이너는 애플리케이션을 실행하는 가상화된 환경입니다.
--> docker run -p 80:80 my-react-apache-app

4. 포트 매핑
Docker 컨테이너는 호스트 머신과 격리되어 있기 때문에,
 포트 매핑을 통해 호스트의 포트와 컨테이너의 포트를 연결해야 합니다.
 이를 통해 외부에서 웹 서버에 접근할 수 있습니다.

5. 웹 서버 설정
실행된 Docker 컨테이너 내부에서 웹 서버를 구성합니다. 
이 단계에는 Apache, Nginx 등의 웹 서버를 설치하고 설정하는 작업이 포함될 수 있습니다.

6. 웹 애플리케이션 배포
웹 애플리케이션 파일을 Docker 컨테이너 내의 웹 서버 디렉토리에 복사합니다. 
이를 통해 Docker 컨테이너에서 애플리케이션을 호스팅할 수 있게 됩니다.

7. 컨테이너 실행 및 테스트
Docker 컨테이너를 실행하고 웹 브라우저를 사용하여 애플리케이션에 접속하여 테스트합니다. 
이를 통해 애플리케이션이 정상적으로 배포되었는지 확인할 수 있습니다.


 Docker는 애플리케이션을 격리된 환경에서 실행하여 개발, 테스트, 배포 과정을 간편하게 관리할 수 있도록 지원합니다.