<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>음식 주문</title>
  <link rel="stylesheet" href="css.css">
  <script src="scripit.js"></script>
 
</head>
<body>
  <div class="checkbox1">
  <label><input type="checkbox" onclick="checkAll(this)"> 전체선택/해제</label><br>
  
  <input type="checkbox" name="food" onclick="checkSub(this, 'pizza-sub')">1. 피자
  <ul>
    <li><input type="checkbox" name="sub-pizza" class="pizza-sub"> 토핑 추가</li>
    <li><input type="checkbox" name="sub-pizza" class="pizza-sub"> 치즈크러스트 추가</li>
    <li><input type="checkbox" name="sub-pizza" class="pizza-sub"> 콜라추가</li>
  </ul>

  <input type="checkbox" name="food" onclick="checkSub(this, 'chicken-sub')">2. 치킨
  <ul>
    <li><input type="checkbox" name="sub-chicken" class="chicken-sub"> 양념 추가</li>
    <li><input type="checkbox" name="sub-chicken" class="chicken-sub"> 샐러드 추가</li>
    <li><input type="checkbox" name="sub-chicken" class="chicken-sub"> 매운소스 추가</li>
  </ul>

  <input type="checkbox" name="food" onclick="checkSub(this, 'jokbal-sub')">3. 족발
  <ul>
    <li><input type="checkbox" name="sub-jokbal" class="jokbal-sub"> 맛보기 불족 추가</li>
    <li><input type="checkbox" name="sub-jokbal" class="jokbal-sub"> 보쌈김치 추가</li>
    <li><input type="checkbox" name="sub-jokbal" class="jokbal-sub"> 막국수 추가</li>
  </ul>
</div>
</body>
</html>