타입 [] 변수;
변수 = {값0, 값1, 값2 값3, 값4}  ; // 컴파일에러
변수 = new 타입[] {값0, 값1, 값2 값3, 값4}; // 정상
------------------------------------------------
String [] members = null;
members = new String[] {"회원1", "회원2", "회원3"}; 

void 함수이름 (변수타입 변수이름) {
systemo.
}
-------------------------------------------------------

int[] scores = {1, 2, 3, 4, 5};

//배열 리터럴을 직접 매개변수에 넣을떄는 new 해야한다
void sum(new int[] {1, 2, 3, 4, ,5}) {
fdsfad
} 

---------------------------------
양은이파 = 30명;
양은이파 = new String[30];
------------------------------
자바에서선언할떄
타입[] 변수 = null;
변수 = new 타입[길이];
int[] arr = new int[5];
0 0 0 0 


