Car 클래스 만든후 
인스턴스 필드 speed
인스턴스 메소드 run()
인스턴스 메소드run() 
단 run() 메소드는 speed + "으로 달립니다." 라고 출력되는 메소드이다
 
정적메소드 simulate를만들어 simulate에서
speed 를 200으로 초기화 한후 run ()시켜라
------------------------------------------------------------------------------------
final 필드에 초기값을 주는 방법
1. 필드 선언할 대 초기값 대입
2. 생성자에 초기값을 대입

1.final String name ;
생성자 (name){
this.name = name;
}
2.final String name = "김철수";

static final 타입 상수;
static {
상수 = 초기값;
}
static final (상수를 쓸대는 일반적으로 대문자로 쓴다 -자바 약속됨 에러는안뜸)
클래스명.상수
-------------------------------------------------------------------------------
상수로 double 타입으로 earth_radius 를 선언하고 6400을 대입
상수 더블타입으로 earth_surface.area 를 선언하고 지구의 원주율을 대입한다.
실행클래스에서 지구의 반지름 00km 지구의 표면적 00 km^2 를  출력한다.

impert 컨트롤+쉬프트+o 