2024 - 02 - 23 메모장

public class 부모 {
   String 머리색깔 ;
    void 언어 (){
     한국어로 말한다.
  
  }
}

public class 자식 extends 부모 {
    String 피부색 ;  
    void 언어 속도(){
          빨리말한다. 
   }
}

자식 철수 new 자식();
철수.머리색깔;   = 부모에게 물려받은 필드
철수.언어();     =  부모에게 물려받은 메소드
철수.피부색;
철수.언어속도();
---------------------------------------------------------------------
실행 클래스를 만들고 
이륙합니다.
일반 비행합니다.
초음속 비행합니다.
일반 비행합니다.
착륙합니다.
---------------------------------------------
class A {
 void method1(){}
 void method2(){}
}

class B extends A {
  void method1(){fdfdf} // A class의 메소드를 제정의 오버라이딩
  void method2(int a){fdfdfd} // 오버로딩
}
A aa  = new A();
aa.method1(); // A
aa.method2(); // A
}
B bb= new B();
bb.method1(); //B 클라스
bb.method2(); // A클라스
bb.method2(3)// b -- 오버로딩

