
'A' (char타입) ==65 ===> true  (타입)
3 == 3.0 ===> true  
실수 double float은  == 타입을 맞추면 false 나오게됨
따라서 == 하기전에 미리 강제 타입변환을 해 두 타입을 맞춰야 한다.
0.1f ==  0.1==> false
0.1f ==  (float)0.1==> true

문자열 --> a.equals(b);    <-- a==b  (a==b 비교를이렇게한다.)

&& ,-> A&&B  --> A false --> false
   & ,-> A&&B  --> A false --> B true false ==> false
-> 한개면 뒤에꺼까지 체크



1.     문자 A를 변수 charCode에 담아 
 charCode가 65보다 크거나 같으면  "charCode는 대문자 입니다."를 출력하라.

2. charCode가 97과 122사이에 있으면 charCode 는 소문자 입니다.  그렇지않으면
소문자가 아닙니다를 출력하라. 

3.  charCode가 48과 57사이에 있으면 charCode 는 숫자 입니다.  그렇지않으면
숫자가 아닙니다.를 출력하라. 


10진수 45는 2진수는 몇인가?
45와 25의 비트논리곰 연산의 결과는 9이다.
45와 25의 비트 논리합 연산의 결과는 61이다     // 111101
45와 25의 배타적 논리합(^)의 결과? (두개가 같으면 false 두개가다르면 true)
ex/
           0 0 1 0 1 1 0 1
           0 0 0 1 1 0 0 1 
 값반대  0 0 1 1 0 1 0 0            ==> 52값
/



45논리부정(~) 연산의 결과? (결과의 반대 )
0  0 1 0 1 1 0 1 <- 45 의 2진수
1  1 0 1 0 0 1 0   ==> -46   (맨앞에는 부호 1=이라 -1)
-  64+16   +2
0 ~ 255 -- -128 ~ 127

